LogViewer.Wpf.Client/MainWindow.xaml

<Window x:Class="LogViewer.Wpf.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer.Wpf.Client"
        xmlns:converter="clr-namespace:LogViewer.Wpf.Client.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <converter:TimeToFormattedStringConverter x:Key="TimeToFormattedStringConverter" />
        <converter:LevelToBackgroundConverter x:Key="LevelToBackgroundConverter" />
        <converter:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30">
                <TextBox Text="{Binding FilterExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="500" />
                <Button Width="25" Content="X" Command="{Binding RemoveFilterExpressionCommand}" />
                <Button Width="50" Content="Filter" Command="{Binding ExecuteFilterExpressionCommand}" />
            </StackPanel>
        </Grid>

        <ListView x:Name="LogMessagesListView" Grid.Row="1" ItemsSource="{Binding LogMessages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Grid Width="150">
                            <TextBlock Text="{Binding Timestamp,Converter={StaticResource TimeToFormattedStringConverter}}"
                                       FontSize="12"/>
                        </Grid>
                        <Grid Width="80">
                            <Border Background="{Binding Level, Converter={StaticResource LevelToBackgroundConverter}}" CornerRadius="3" HorizontalAlignment="Center" >
                                <TextBlock Text="{Binding Level, Converter={StaticResource EnumToStringConverter}}" 
                                           FontWeight="Bold" 
                                           FontSize="10"
                                           HorizontalAlignment="Center" 
                                           Padding="3,0" />
                            </Border>
                        </Grid>
                        <TextBlock Text="{Binding RenderedMessage}"
                                   FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Command="{Binding FirstPageCommand}"
                            Content="First Page" Width="70" Margin="3,0" />
                    <Button Command="{Binding PreviousPageCommand}"
                            Content="Prev Page" Width="70" Margin="3,0" />
                    <Button Command="{Binding NextPageCommand}"
                            Content="Next Page" Width="70" Margin="3,0" />
                    <Button Command="{Binding LastPageCommand}"
                            Content="Last Page" Width="70" Margin="3,0" />
                </StackPanel>
                <TextBlock Text="{Binding CurrentPageText}"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
